section.contact
  height: 380px

  .contact-left, .contact-right
    width: 250px
    background: #7fd2a8

  .contact-center
    width: 700px
    background: #59c38c
    border-color: #6CCB9A

  .contact-right.right
    border-color: #6CCB9A
