section.edu-exp
  height: 230px
  color: black

  .edu-exp-left
    width: 500px
    background: rgb(254,228,113)

  .edu-exp-right
    width: 650px
    background: rgba(255,179,0,0.8)
    border-color: rgb(254,213,79)
