section.header
  max-width: 1200px
  height: 80px
  background: #222222
  text-align: center
  display: block

  h2.venkat
    padding-top: 15px
    line-height: 0.8
    font-size: 38px

  h4.polu
    font-size: 19px

  h2, h4
    margin: 0
    color: #dadada
    font-weight: 300
    font-family: 'Fira Sans Extra Condensed', sans-serif;
