section.proj-certs
  height: 230px
  color: black

  .proj-certs-left
    width: 550px
    background: rgba(68,108,179,1)

  .proj-certs-right
    width: 600px
    background: rgba(75,119,190,0.8)
    border-color: rgb(90,127,191)
