section.skills
  height: 230px
  color: black

  .skills-left
    width: 450px
    background: rgb(240, 62, 69)

  .skills-right
    width: 700px
    background: rgba(240, 62, 69,0.9)
    border-color: #ee262e
